
<!DOCTYPE HTML>
<html>
	<head>
		<title>Online Hospital Appointment Management System</title>
		<link rel="stylesheet"  href="style.css">
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
<style>
.footer {
   color:#fffff;
   position: fixed;
   bottom:0;
   width:100%;
   height:50px;   /* Height of the footer */
   background:grey;
}
</style>
		  
	</head>
	<body>
		<!--start-wrap-->
		
			<!--start-header-->
			<div class="header">
				<div class="wrap">
				<!--start-logo-->
				<div class="logo">
					<a href="index.html" style="font-size: 35px;">Online Hospital Appointment Management system</a>
				</div>
				<!--end-logo-->
				<!--start-top-nav-->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="contact.php">contact</a></li>
						
					</ul>					
				</div>
				<div class="clear"> </div>
				<!--end-top-nav-->
			</div>
			<!--end-header-->
		</div>
		<div class="clear"> 
			<!--start-image-slider---->
		<div class="image-slider">
						<!-- Slideshow 1 -->
					  <div class="wrapper">
		       <div class="btn"><a href="hms/doctor/"><button type="button" class="buttonA"> Doctor Login</button></div>
			   </div>
			   <div class="wrapper" style="text-decoration: none;">
			   <div class="btn"> <a href="hms/user-login.php"><button type="button" class="buttonP">Patient Login & Register</button></div>
			   </div>
			   <div class="wrapper" style="text-decoration: none;">
			   <div class="btn" > <a href="hms/admin"><button type="button" class="buttonD">Admin Login</button></a></div>
			   </div>				
		</div>
					
		</div>
		    
		   
		   <div class="clear"> </div>
		   <div class="footer">
		   <div class="wrap">
		   <p><center><b>MASAKA GROUP ONE PROJECT BY</b></center></p></br>
		   <p><center>NDUGGA VIANNE &nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp; NASSAMULA MADINAH &nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;NAMUBIRU SHAMIRAH &nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;SSEMPIJJA NICHOLAS</center></p>

		   <div class="clear"> </div>
		   </div>
		   </div>
		   
		   
		<!--end-wrap-->
	</body>
</html>

